<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github repo</title>
</head>
<body>
    <h1>my frist git hub</h1>
    <h1>i send code</h1>
    <h1>i can send cord</h1>
    <h3>hellow woeld</h3>
    <img src="gogo.png" alt="">
    <img src="im1.jpg" alt="">
    <div>
        <h3>new blog</h3>
        <h5>look mama i can write a blog</h5>
        <p>how are you</p>
        
    </div>
</body>
</html>